Session 2 – Foundational R
      Programming
      Assignment - 3
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Data Structures in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. Create an m x n matrix with replicate(m, rnorm(n)) with m=10 column vectors of n=10 elements each,
   constructed with rnorm(n), which creates random normal numbers.
Then we transform it into a dataframe (thus 10 observations of 10 variables) and perform an algebraic
operation on each element using a nested for loop: at each iteration, every element referred by the two
indexes is incremented by a sinusoidal function, compare the vectorized and non-vectorized form of creating
the solution and report the system time differences.


Ans:

x<-replicate(10,rnorm(10))
data_frame<-as.data.frame(x)
print(x)
t<-seq(0,10,0.1)
for(i in seq_len(nrow(x))){
  for(j in seq_len(ncol(x))) {
    print(x[i,j]) + sin(t)
  }
}
plot(x)


Console Output:
> x<-replicate(10,rnorm(10))
> data_frame<-as.data.frame(x)
> print(x)
            [,1]        [,2]         [,3]       [,4]        [,5]       [,6]
 [1,]  1.9728771 -0.36893866 -0.163786481 -0.5120145 -0.20324424  0.2227352
 [2,]  1.4058046 -0.07453297  0.348481300 -1.9233464  1.12137846 -0.5265947
 [3,]  0.6050401 -1.06436697 -0.499887262  0.6150097  0.08013197  0.2404581
 [4,]  0.2224883  2.68914479 -0.734953097  1.2176273  0.47386346  1.4600692
 [5,]  0.1135790  0.79425399  0.007879529  1.0220299 -0.23582329  0.9329683
 [6,] -1.7389346 -1.09269687  0.593850795  1.7660081  1.52169448 -0.5236431
 [7,]  0.4821573  1.97806097 -0.718006921 -0.3487419  1.26547506  1.8961868
 [8,]  1.1982899 -1.48489835 -1.696421757  2.3994576 -0.07276361  0.6504652
 [9,] -2.5514458 -1.39560156  0.771477794 -1.5393795  0.38761918 -1.5980490
[10,] -0.3317960 -0.30113025 -0.824592687  1.0108686 -2.21231243  0.7653403
             [,7]        [,8]       [,9]        [,10]
 [1,]  1.46919089 -1.83859154 -0.4270693  0.007912271
 [2,]  0.57800579  1.04068254 -1.3403126  0.820472160
 [3,]  0.40759517  0.51862391 -0.8090740  0.561660768
 [4,] -1.54709025 -1.98654000 -0.5003856  0.347517930
 [5,]  1.44839789  0.99592831 -0.3661995  0.191599777
 [6,] -0.28046288  0.27084531  0.8726919 -1.485692750
 [7,] -0.69520200 -1.16825732  1.2240363  2.361493132
 [8,]  0.07026727 -0.86187057 -0.3406941 -2.050533442
 [9,]  0.18469226 -0.05423441 -0.4764151 -0.809031425
[10,] -0.15402002  1.12297104  0.2565631 -1.912395471
> t<-seq(0,10,0.1)
> for(i in seq_len(nrow(x))){
+   for(j in seq_len(ncol(x))) {
+     print(x[i,j]) + sin(t)
+   }
+ }
[1] 1.972877
[1] -0.3689387
[1] -0.1637865
[1] -0.5120145
[1] -0.2032442
[1] 0.2227352
[1] 1.469191
[1] -1.838592
[1] -0.4270693
[1] 0.007912271
[1] 1.405805
[1] -0.07453297
[1] 0.3484813
[1] -1.923346
[1] 1.121378
[1] -0.5265947
[1] 0.5780058
[1] 1.040683
[1] -1.340313
[1] 0.8204722
[1] 0.6050401
[1] -1.064367
[1] -0.4998873
[1] 0.6150097
[1] 0.08013197
[1] 0.2404581
[1] 0.4075952
[1] 0.5186239
[1] -0.809074
[1] 0.5616608
[1] 0.2224883
[1] 2.689145
[1] -0.7349531
[1] 1.217627
[1] 0.4738635
[1] 1.460069
[1] -1.54709
[1] -1.98654
[1] -0.5003856
[1] 0.3475179
[1] 0.113579
[1] 0.794254
[1] 0.007879529
[1] 1.02203
[1] -0.2358233
[1] 0.9329683
[1] 1.448398
[1] 0.9959283
[1] -0.3661995
[1] 0.1915998
[1] -1.738935
[1] -1.092697
[1] 0.5938508
[1] 1.766008
[1] 1.521694
[1] -0.5236431
[1] -0.2804629
[1] 0.2708453
[1] 0.8726919
[1] -1.485693
[1] 0.4821573
[1] 1.978061
[1] -0.7180069
[1] -0.3487419
[1] 1.265475
[1] 1.896187
[1] -0.695202
[1] -1.168257
[1] 1.224036
[1] 2.361493
[1] 1.19829
[1] -1.484898
[1] -1.696422
[1] 2.399458
[1] -0.07276361
[1] 0.6504652
[1] 0.07026727
[1] -0.8618706
[1] -0.3406941
[1] -2.050533
[1] -2.551446
[1] -1.395602
[1] 0.7714778
[1] -1.53938
[1] 0.3876192
[1] -1.598049
[1] 0.1846923
[1] -0.05423441
[1] -0.4764151
[1] -0.8090314
[1] -0.331796
[1] -0.3011303
[1] -0.8245927
[1] 1.010869
[1] -2.212312
[1] 0.7653403
[1] -0.15402
[1] 1.122971
[1] 0.2565631
[1] -1.912395
> plot(x)
> 


Also check the rscript and plot on github link: https://github.com/Manishchugh79/DATA-ANALYTICS-WITH-R-EXCEL-TABLEAU_Session2Assignment2.3
   


Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                                         2
